.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: .75rem; }
.rounded-6 { border-radius: 1rem; }

.modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom .75s ease-in-out;
}
.modal-sheet .modal-footer {
    padding-bottom: 2rem;
}

.modal-alert .modal-dialog {
    width: 380px;
}

.border-right { border-right: 1px solid #eee; }

.modal-tour .modal-dialog {
    width: 380px;
}

#signup-btn{
    background-color: #172a50;
    border-color: #172a50;
}

#signup-btn:hover{
    background-color: #32436e;
    border-color: #32436e;
}

#custom-colour{
    color: #172a50;
}

#custom-link{
    color: #198754;
    text-decoration: none;
}

#custom-link:hover{
    color: #0d6efd;
}
